version: "3.8"

services:
  bot:
    build: .
    container_name: mc-vultr-gov
    hostname: mc-vultr-gov
    environment:
      TELEGRAM_TOKEN: ${TELEGRAM_TOKEN}
      ALLOWED_CHATS: ${ALLOWED_CHATS}

      VULTR_API_KEY: ${VULTR_API_KEY}
      TARGET_INSTANCE_LABEL: ${TARGET_INSTANCE_LABEL}
      TARGET_INSTANCE_REGION: ${TARGET_INSTANCE_REGION}
      TARGET_INSTANCE_PLAN: ${TARGET_INSTANCE_PLAN}
      TARGET_INSTANCE_OS_ID: ${TARGET_INSTANCE_OS_ID}
      TARGET_SCRIPT_ID: ${TARGET_SCRIPT_ID}
      TARGET_BLOCK_LABEL: ${TARGET_BLOCK_LABEL}

      INSTANCE_SSH_KEY_PATH: ${INSTANCE_SSH_KEY_PATH}
    restart: always


      